#Работа со словарем 

#Выбор значения из словаря 
b = input("Выберите месяц: ")

#Наполнение словаря
m = {
    'Январь': list(range(1, 32)),
    'Февраль': list(range(1, 29)),
    'Март': list(range(1, 31)),
    'Апрель': list(range(1, 32)),
    'Май': list(range(1, 31)),
    'Июнь': list(range(1, 32)),
    'Июль': list(range(1, 31)),
    'Август': list(range(1, 32)),
    'Сентябрь': list(range(1, 31)),
    'Октябрь': list(range(1, 32)),
    'Ноябрь': list(range(1, 31)),
    'Декабрь': list(range(1, 32))
}

#Начало условия
for m, d in m.items():
    if b == m:
        print(m, d)
